sonar.organization=bhos-qa
sonar.projectKey=bhos-qa_l3-sonarcloud-DarkKnight1005

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.